spring.application.name=ms-formation
server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:http://localhost:8088
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
